# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-08-11 19:41
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range', models.IntegerField(null=True)),
                ('lede', models.TextField(default='')),
                ('document', models.TextField(default='')),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.IntegerField(default=5)),
                ('header', django.contrib.postgres.fields.jsonb.JSONField(default=dict, null=True)),
                ('citation', models.TextField(null=True)),
                ('creators', models.ManyToManyField(to='user.Creator')),
                ('domain', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='user.Domain')),
                ('hash', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='idealogs.Article')),
            ],
            options={
                'ordering': ['domain', 'range'],
            },
        ),
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commit_id', models.IntegerField(null=True)),
                ('status', models.IntegerField(default=0)),
                ('page', models.CharField(max_length=4)),
                ('parent', models.IntegerField(null=True)),
                ('document', models.TextField(default='')),
                ('head', models.TextField(default='')),
                ('body', models.TextField(default='')),
                ('message', models.TextField(null=True)),
                ('citation', models.TextField(null=True)),
                ('header', django.contrib.postgres.fields.jsonb.JSONField(default=dict, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('committed', models.DateTimeField(null=True)),
                ('published', models.DateTimeField(null=True)),
                ('anoncreator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user.AnonEditor')),
                ('approver', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commits', to='idealogs.Article')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='commits', to='user.Creator')),
            ],
            options={
                'ordering': ['article', 'page', 'commit_id'],
            },
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.IntegerField(null=True)),
                ('score', models.FloatField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('rewarded', models.DateTimeField(null=True)),
                ('left', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lefts', to='idealogs.Article')),
                ('right', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rights', to='idealogs.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Publish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commit', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='idealogs.Commit')),
                ('editors', models.ManyToManyField(to='user.Creator')),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='head',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='head2', to='idealogs.Commit'),
        ),
        migrations.AddField(
            model_name='article',
            name='talk_head',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='head3', to='idealogs.Commit'),
        ),
        migrations.AddField(
            model_name='article',
            name='watchers',
            field=models.ManyToManyField(related_name='articles_watching', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='link',
            unique_together=set([('left', 'right')]),
        ),
        migrations.AlterUniqueTogether(
            name='commit',
            unique_together=set([('article', 'page', 'commit_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='article',
            unique_together=set([('domain', 'range')]),
        ),
    ]
