# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-08-16 20:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('idealogs', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commit',
            name='head',
        ),
    ]
