# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-08-11 19:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('idealogs', '0001_initial'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='bio',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bio', to='idealogs.Article'),
        ),
    ]
