# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-08-26 03:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_domain_bio'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Base',
        ),
    ]
